appnope==0.1.0
attrs==19.1.0
backcall==0.1.0
branca==0.3.1
certifi==2018.11.29
chardet==3.0.4
convertdate==2.1.3
cycler==0.10.0
Cython==0.29.6
decorator==4.3.2
ephem==3.7.6.0
fbprophet==0.4.post2
folium==0.8.2
holidays==0.9.9
idna==2.8
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
lunardate==0.2.0
MarkupSafe==1.1.1
matplotlib==3.0.3
mpld3==0.3
nbformat==4.4.0
numpy==1.16.2
pandas==0.24.1
parso==0.3.4
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
plotly==3.6.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.7.4
pyparsing==2.3.1
pyrsistent==0.14.11
pystan==2.18.1.0
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.0
requests==2.21.0
retrying==1.3.3
scipy==1.2.1
setuptools-git==1.2
six==1.12.0
statsmodels==0.9.0
tornado==6.0.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
